# MilestoneProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/milestoneproject/: MainActivity.java
app/src/main/res/drawable/: selector_icon_tab2.xml
app/src/main/res/layout/: activity_main.xml  fragment_brand.xml  fragment_circle.xml  fragment_course.xml  fragment_index.xml  fragment_mine.xml  tab_indicator.xml
app/src/main/res/values/: strings.xml  styles.xml
jackylib/: build.gradle
jackylib/src/androidTest/java/com/example/jacky/: ExampleInstrumentedTest.java
jackylib/src/main/: AndroidManifest.xml
jackylib/src/main/java/com/example/jacky/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseFragment.java  FragmentPresenter.java  JackBaseApplication.java  LazyFragment.java  OnBottomDragListener.java  Presenter.java
jackylib/src/main/java/com/example/jacky/common_utils/: AndroidVersionUtil.java  AppACache.java  AppActivitySkipUtil.java  AppApplicationMgr.java  AppBigDecimal.java  AppCalculateMgr.java  AppCharacterParser.java  AppDateMgr.java  AppDavikActivityMgr.java  AppExit2Back.java  AppImageMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppManager.java  AppNativeImageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppPropertiesMgr.java  AppReflectionMgr.java  AppResourceMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppShellMgr.java  AppStringUtils.java  AppSysDateMgr.java  AppSysMgr.java  AppSystemBarMgr.java  AppToastMgr.java  AppValidationMgr.java  AppWifiHelperMgr.java  AppZLibMgr.java  BankCheck.java  CacheValue.java  ConvertUtils.java  CoordinateTransformUtil.java  CrashHandlerUtil.java  DataCleanManager.java  DensityUtils.java  DownloadService.java  (+25 more)
jackylib/src/main/java/com/example/jacky/database/: AAbsDbManager.java  AbsDbHelper.java  AbsDbManager.java  QueryWhere.java
jackylib/src/main/java/com/example/jacky/http/: JackHttp.java
jackylib/src/main/java/com/example/jacky/recycler/: AdapterCallBack.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java
jackylib/src/main/java/com/example/jacky/utils/: CommonUtil.java  DataKeeper.java  JSON.java  ScreenUtil.java  SettingUtil.java  StringUtil.java  SystemBarTintManager.java  ThreadManager.java  (+1 more)
jackylib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
jackylib/src/test/java/com/example/jacky/: ExampleUnitTest.java
(+145 files in other folders)
