apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test:runner:1.0.2') {
        exclude module: 'support-support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude module: 'support-support'
    }
    implementation 'com.android.support:appcompat-v7:28+'
    testImplementation 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile('com.android.support:design:27+')
    //Fresco图片加载
    compile 'com.facebook.fresco:fresco:1.3.0'
    //Picasso图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1')
    //Json
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.android.support:multidex:1.0.2'

}
